
libtest.so:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 e3 2f 00 00 	bnd jmpq *0x2fe3(%rip)        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop

Disassembly of section .plt.got:

0000000000001040 <__cxa_finalize@plt>:
    1040:	f3 0f 1e fa          	endbr64 
    1044:	f2 ff 25 ad 2f 00 00 	bnd jmpq *0x2fad(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    104b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001050 <puts@plt>:
    1050:	f3 0f 1e fa          	endbr64 
    1054:	f2 ff 25 bd 2f 00 00 	bnd jmpq *0x2fbd(%rip)        # 4018 <puts@GLIBC_2.2.5>
    105b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001060 <deregister_tm_clones>:
    1060:	48 8d 3d c1 2f 00 00 	lea    0x2fc1(%rip),%rdi        # 4028 <completed.8061>
    1067:	48 8d 05 ba 2f 00 00 	lea    0x2fba(%rip),%rax        # 4028 <completed.8061>
    106e:	48 39 f8             	cmp    %rdi,%rax
    1071:	74 15                	je     1088 <deregister_tm_clones+0x28>
    1073:	48 8b 05 66 2f 00 00 	mov    0x2f66(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable>
    107a:	48 85 c0             	test   %rax,%rax
    107d:	74 09                	je     1088 <deregister_tm_clones+0x28>
    107f:	ff e0                	jmpq   *%rax
    1081:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1088:	c3                   	retq   
    1089:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001090 <register_tm_clones>:
    1090:	48 8d 3d 91 2f 00 00 	lea    0x2f91(%rip),%rdi        # 4028 <completed.8061>
    1097:	48 8d 35 8a 2f 00 00 	lea    0x2f8a(%rip),%rsi        # 4028 <completed.8061>
    109e:	48 29 fe             	sub    %rdi,%rsi
    10a1:	48 89 f0             	mov    %rsi,%rax
    10a4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10a8:	48 c1 f8 03          	sar    $0x3,%rax
    10ac:	48 01 c6             	add    %rax,%rsi
    10af:	48 d1 fe             	sar    %rsi
    10b2:	74 14                	je     10c8 <register_tm_clones+0x38>
    10b4:	48 8b 05 35 2f 00 00 	mov    0x2f35(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    10bb:	48 85 c0             	test   %rax,%rax
    10be:	74 08                	je     10c8 <register_tm_clones+0x38>
    10c0:	ff e0                	jmpq   *%rax
    10c2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10c8:	c3                   	retq   
    10c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010d0 <__do_global_dtors_aux>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	80 3d 4d 2f 00 00 00 	cmpb   $0x0,0x2f4d(%rip)        # 4028 <completed.8061>
    10db:	75 2b                	jne    1108 <__do_global_dtors_aux+0x38>
    10dd:	55                   	push   %rbp
    10de:	48 83 3d 12 2f 00 00 	cmpq   $0x0,0x2f12(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10e5:	00 
    10e6:	48 89 e5             	mov    %rsp,%rbp
    10e9:	74 0c                	je     10f7 <__do_global_dtors_aux+0x27>
    10eb:	48 8b 3d 2e 2f 00 00 	mov    0x2f2e(%rip),%rdi        # 4020 <__dso_handle>
    10f2:	e8 49 ff ff ff       	callq  1040 <__cxa_finalize@plt>
    10f7:	e8 64 ff ff ff       	callq  1060 <deregister_tm_clones>
    10fc:	c6 05 25 2f 00 00 01 	movb   $0x1,0x2f25(%rip)        # 4028 <completed.8061>
    1103:	5d                   	pop    %rbp
    1104:	c3                   	retq   
    1105:	0f 1f 00             	nopl   (%rax)
    1108:	c3                   	retq   
    1109:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001110 <frame_dummy>:
    1110:	f3 0f 1e fa          	endbr64 
    1114:	e9 77 ff ff ff       	jmpq   1090 <register_tm_clones>

0000000000001119 <test_a>:
    1119:	f3 0f 1e fa          	endbr64 
    111d:	55                   	push   %rbp
    111e:	48 89 e5             	mov    %rsp,%rbp
    1121:	48 8d 3d d8 0e 00 00 	lea    0xed8(%rip),%rdi        # 2000 <_fini+0xea0>
    1128:	e8 23 ff ff ff       	callq  1050 <puts@plt>
    112d:	90                   	nop
    112e:	5d                   	pop    %rbp
    112f:	c3                   	retq   

0000000000001130 <test_c>:
    1130:	f3 0f 1e fa          	endbr64 
    1134:	55                   	push   %rbp
    1135:	48 89 e5             	mov    %rsp,%rbp
    1138:	48 8d 3d d6 0e 00 00 	lea    0xed6(%rip),%rdi        # 2015 <_fini+0xeb5>
    113f:	e8 0c ff ff ff       	callq  1050 <puts@plt>
    1144:	90                   	nop
    1145:	5d                   	pop    %rbp
    1146:	c3                   	retq   

0000000000001147 <test_b>:
    1147:	f3 0f 1e fa          	endbr64 
    114b:	55                   	push   %rbp
    114c:	48 89 e5             	mov    %rsp,%rbp
    114f:	48 8d 3d d4 0e 00 00 	lea    0xed4(%rip),%rdi        # 202a <_fini+0xeca>
    1156:	e8 f5 fe ff ff       	callq  1050 <puts@plt>
    115b:	90                   	nop
    115c:	5d                   	pop    %rbp
    115d:	c3                   	retq   

Disassembly of section .fini:

0000000000001160 <_fini>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	48 83 ec 08          	sub    $0x8,%rsp
    1168:	48 83 c4 08          	add    $0x8,%rsp
    116c:	c3                   	retq   
