# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: threadPool
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/build && /usr/bin/cmake --regenerate-during-build -S/home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1 -B/home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utiles


#############################################
# Order-only phony target for utiles

build cmake_object_order_depends_target_utiles: phony || utiles/CMakeFiles/utiles.dir

build utiles/CMakeFiles/utiles.dir/src/perf_counter.cpp.o: CXX_COMPILER__utiles_Release /home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/utiles/src/perf_counter.cpp || cmake_object_order_depends_target_utiles
  DEP_FILE = utiles/CMakeFiles/utiles.dir/src/perf_counter.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/utiles/include
  OBJECT_DIR = utiles/CMakeFiles/utiles.dir
  OBJECT_FILE_DIR = utiles/CMakeFiles/utiles.dir/src
  TARGET_COMPILE_PDB = utiles/CMakeFiles/utiles.dir/utiles.pdb
  TARGET_PDB = utiles/libutiles.pdb

build utiles/CMakeFiles/utiles.dir/src/process_id.cpp.o: CXX_COMPILER__utiles_Release /home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/utiles/src/process_id.cpp || cmake_object_order_depends_target_utiles
  DEP_FILE = utiles/CMakeFiles/utiles.dir/src/process_id.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/utiles/include
  OBJECT_DIR = utiles/CMakeFiles/utiles.dir
  OBJECT_FILE_DIR = utiles/CMakeFiles/utiles.dir/src
  TARGET_COMPILE_PDB = utiles/CMakeFiles/utiles.dir/utiles.pdb
  TARGET_PDB = utiles/libutiles.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target utiles


#############################################
# Link the static library utiles/libutiles.a

build utiles/libutiles.a: CXX_STATIC_LIBRARY_LINKER__utiles_Release utiles/CMakeFiles/utiles.dir/src/perf_counter.cpp.o utiles/CMakeFiles/utiles.dir/src/process_id.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = utiles/CMakeFiles/utiles.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = utiles/CMakeFiles/utiles.dir/utiles.pdb
  TARGET_FILE = utiles/libutiles.a
  TARGET_PDB = utiles/libutiles.pdb


#############################################
# Utility command for edit_cache

build utiles/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/build/utiles && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build utiles/edit_cache: phony utiles/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utiles/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/build/utiles && /usr/bin/cmake --regenerate-during-build -S/home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1 -B/home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utiles/rebuild_cache: phony utiles/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_utiles

build threadPool/CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_DEBUG /home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/threadPool/src/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = threadPool/CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/threadPool/include -I/home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/utiles/include
  OBJECT_DIR = threadPool/CMakeFiles/main.dir
  OBJECT_FILE_DIR = threadPool/CMakeFiles/main.dir/src
  TARGET_COMPILE_PDB = threadPool/CMakeFiles/main.dir/
  TARGET_PDB = threadPool/main.pdb

build threadPool/CMakeFiles/main.dir/src/threadPool.cpp.o: CXX_COMPILER__main_DEBUG /home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/threadPool/src/threadPool.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = threadPool/CMakeFiles/main.dir/src/threadPool.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/threadPool/include -I/home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/utiles/include
  OBJECT_DIR = threadPool/CMakeFiles/main.dir
  OBJECT_FILE_DIR = threadPool/CMakeFiles/main.dir/src
  TARGET_COMPILE_PDB = threadPool/CMakeFiles/main.dir/
  TARGET_PDB = threadPool/main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable threadPool/main

build threadPool/main: CXX_EXECUTABLE_LINKER__main_DEBUG threadPool/CMakeFiles/main.dir/src/main.cpp.o threadPool/CMakeFiles/main.dir/src/threadPool.cpp.o | /usr/local/lib/libspdlog.a utiles/libutiles.a || utiles/libutiles.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libspdlog.a  utiles/libutiles.a
  OBJECT_DIR = threadPool/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = threadPool/CMakeFiles/main.dir/
  TARGET_FILE = threadPool/main
  TARGET_PDB = threadPool/main.pdb


#############################################
# Utility command for edit_cache

build threadPool/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/build/threadPool && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build threadPool/edit_cache: phony threadPool/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build threadPool/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/build/threadPool && /usr/bin/cmake --regenerate-during-build -S/home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1 -B/home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build threadPool/rebuild_cache: phony threadPool/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target gtestMain


#############################################
# Order-only phony target for gtestMain

build cmake_object_order_depends_target_gtestMain: phony || cmake_object_order_depends_target_utiles

build utest/CMakeFiles/gtestMain.dir/gtestMain.cpp.o: CXX_COMPILER__gtestMain_Release /home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/utest/gtestMain.cpp || cmake_object_order_depends_target_gtestMain
  DEP_FILE = utest/CMakeFiles/gtestMain.dir/gtestMain.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/utiles/include
  OBJECT_DIR = utest/CMakeFiles/gtestMain.dir
  OBJECT_FILE_DIR = utest/CMakeFiles/gtestMain.dir
  TARGET_COMPILE_PDB = utest/CMakeFiles/gtestMain.dir/
  TARGET_PDB = utest/gtestMain.pdb

build utest/CMakeFiles/gtestMain.dir/utiles/test_utiles.cpp.o: CXX_COMPILER__gtestMain_Release /home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/utest/utiles/test_utiles.cpp || cmake_object_order_depends_target_gtestMain
  DEP_FILE = utest/CMakeFiles/gtestMain.dir/utiles/test_utiles.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/utiles/include
  OBJECT_DIR = utest/CMakeFiles/gtestMain.dir
  OBJECT_FILE_DIR = utest/CMakeFiles/gtestMain.dir/utiles
  TARGET_COMPILE_PDB = utest/CMakeFiles/gtestMain.dir/
  TARGET_PDB = utest/gtestMain.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gtestMain


#############################################
# Link the executable utest/gtestMain

build utest/gtestMain: CXX_EXECUTABLE_LINKER__gtestMain_Release utest/CMakeFiles/gtestMain.dir/gtestMain.cpp.o utest/CMakeFiles/gtestMain.dir/utiles/test_utiles.cpp.o | /usr/local/lib/libgtest.a /usr/local/lib/libgmock.a utiles/libutiles.a /usr/local/lib/libgtest.a || utiles/libutiles.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/local/lib/libgtest.a  /usr/local/lib/libgmock.a  utiles/libutiles.a  /usr/local/lib/libgtest.a
  OBJECT_DIR = utest/CMakeFiles/gtestMain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = utest/CMakeFiles/gtestMain.dir/
  TARGET_FILE = utest/gtestMain
  TARGET_PDB = utest/gtestMain.pdb


#############################################
# Utility command for edit_cache

build utest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/build/utest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build utest/edit_cache: phony utest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/build/utest && /usr/bin/cmake --regenerate-during-build -S/home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1 -B/home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utest/rebuild_cache: phony utest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gtestMain: phony utest/gtestMain

build libutiles.a: phony utiles/libutiles.a

build main: phony threadPool/main

build utiles: phony utiles/libutiles.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/build

build all: phony utiles/all threadPool/all utest/all

# =============================================================================

#############################################
# Folder: /home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/build/threadPool

build threadPool/all: phony threadPool/main

# =============================================================================

#############################################
# Folder: /home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/build/utest

build utest/all: phony utest/gtestMain

# =============================================================================

#############################################
# Folder: /home/feng/wys/github/ecnu-tpf/cmake/my-examples/cmake-project-example/version0.1.1/build/utiles

build utiles/all: phony utiles/libutiles.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../threadPool/CMakeLists.txt ../utest/CMakeLists.txt ../utiles/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake /usr/local/lib/cmake/RapidJSON/RapidJSONConfig.cmake /usr/local/lib/cmake/RapidJSON/RapidJSONConfigVersion.cmake /usr/local/lib/cmake/spdlog/spdlogConfig.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/local/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../threadPool/CMakeLists.txt ../utest/CMakeLists.txt ../utiles/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake /usr/local/lib/cmake/RapidJSON/RapidJSONConfig.cmake /usr/local/lib/cmake/RapidJSON/RapidJSONConfigVersion.cmake /usr/local/lib/cmake/spdlog/spdlogConfig.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/local/lib/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindGTest.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
