
main:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmpq *0x2fe3(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	pushq  $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmpq 401020 <.plt>
  40103f:	90                   	nop

Disassembly of section .plt.sec:

0000000000401040 <fprintf@plt>:
  401040:	f3 0f 1e fa          	endbr64 
  401044:	f2 ff 25 cd 2f 00 00 	bnd jmpq *0x2fcd(%rip)        # 404018 <fprintf@GLIBC_2.2.5>
  40104b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000401050 <_start>:
  401050:	f3 0f 1e fa          	endbr64 
  401054:	31 ed                	xor    %ebp,%ebp
  401056:	49 89 d1             	mov    %rdx,%r9
  401059:	5e                   	pop    %rsi
  40105a:	48 89 e2             	mov    %rsp,%rdx
  40105d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401061:	50                   	push   %rax
  401062:	54                   	push   %rsp
  401063:	49 c7 c0 e0 12 40 00 	mov    $0x4012e0,%r8
  40106a:	48 c7 c1 70 12 40 00 	mov    $0x401270,%rcx
  401071:	48 c7 c7 a2 11 40 00 	mov    $0x4011a2,%rdi
  401078:	ff 15 72 2f 00 00    	callq  *0x2f72(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40107e:	f4                   	hlt    
  40107f:	90                   	nop

0000000000401080 <_dl_relocate_static_pie>:
  401080:	f3 0f 1e fa          	endbr64 
  401084:	c3                   	retq   
  401085:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40108c:	00 00 00 
  40108f:	90                   	nop

0000000000401090 <deregister_tm_clones>:
  401090:	b8 30 40 40 00       	mov    $0x404030,%eax
  401095:	48 3d 30 40 40 00    	cmp    $0x404030,%rax
  40109b:	74 13                	je     4010b0 <deregister_tm_clones+0x20>
  40109d:	b8 00 00 00 00       	mov    $0x0,%eax
  4010a2:	48 85 c0             	test   %rax,%rax
  4010a5:	74 09                	je     4010b0 <deregister_tm_clones+0x20>
  4010a7:	bf 30 40 40 00       	mov    $0x404030,%edi
  4010ac:	ff e0                	jmpq   *%rax
  4010ae:	66 90                	xchg   %ax,%ax
  4010b0:	c3                   	retq   
  4010b1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4010b8:	00 00 00 00 
  4010bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010c0 <register_tm_clones>:
  4010c0:	be 30 40 40 00       	mov    $0x404030,%esi
  4010c5:	48 81 ee 30 40 40 00 	sub    $0x404030,%rsi
  4010cc:	48 89 f0             	mov    %rsi,%rax
  4010cf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010d3:	48 c1 f8 03          	sar    $0x3,%rax
  4010d7:	48 01 c6             	add    %rax,%rsi
  4010da:	48 d1 fe             	sar    %rsi
  4010dd:	74 11                	je     4010f0 <register_tm_clones+0x30>
  4010df:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e4:	48 85 c0             	test   %rax,%rax
  4010e7:	74 07                	je     4010f0 <register_tm_clones+0x30>
  4010e9:	bf 30 40 40 00       	mov    $0x404030,%edi
  4010ee:	ff e0                	jmpq   *%rax
  4010f0:	c3                   	retq   
  4010f1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4010f8:	00 00 00 00 
  4010fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401100 <__do_global_dtors_aux>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	80 3d 2d 2f 00 00 00 	cmpb   $0x0,0x2f2d(%rip)        # 404038 <completed.8061>
  40110b:	75 13                	jne    401120 <__do_global_dtors_aux+0x20>
  40110d:	55                   	push   %rbp
  40110e:	48 89 e5             	mov    %rsp,%rbp
  401111:	e8 7a ff ff ff       	callq  401090 <deregister_tm_clones>
  401116:	c6 05 1b 2f 00 00 01 	movb   $0x1,0x2f1b(%rip)        # 404038 <completed.8061>
  40111d:	5d                   	pop    %rbp
  40111e:	c3                   	retq   
  40111f:	90                   	nop
  401120:	c3                   	retq   
  401121:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401128:	00 00 00 00 
  40112c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401130 <frame_dummy>:
  401130:	f3 0f 1e fa          	endbr64 
  401134:	eb 8a                	jmp    4010c0 <register_tm_clones>

0000000000401136 <BB>:
  401136:	f3 0f 1e fa          	endbr64 
  40113a:	55                   	push   %rbp
  40113b:	48 89 e5             	mov    %rsp,%rbp
  40113e:	48 8b 45 08          	mov    0x8(%rbp),%rax
  401142:	48 89 c6             	mov    %rax,%rsi
  401145:	48 8d 3d ea ff ff ff 	lea    -0x16(%rip),%rdi        # 401136 <BB>
  40114c:	e8 c6 00 00 00       	callq  401217 <__cyg_profile_func_enter>
  401151:	48 8b 45 08          	mov    0x8(%rbp),%rax
  401155:	48 89 c6             	mov    %rax,%rsi
  401158:	48 8d 3d d7 ff ff ff 	lea    -0x29(%rip),%rdi        # 401136 <BB>
  40115f:	e8 c6 00 00 00       	callq  40122a <__cyg_profile_func_exit>
  401164:	90                   	nop
  401165:	5d                   	pop    %rbp
  401166:	c3                   	retq   

0000000000401167 <AA>:
  401167:	f3 0f 1e fa          	endbr64 
  40116b:	55                   	push   %rbp
  40116c:	48 89 e5             	mov    %rsp,%rbp
  40116f:	48 8b 45 08          	mov    0x8(%rbp),%rax
  401173:	48 89 c6             	mov    %rax,%rsi
  401176:	48 8d 3d ea ff ff ff 	lea    -0x16(%rip),%rdi        # 401167 <AA>
  40117d:	e8 95 00 00 00       	callq  401217 <__cyg_profile_func_enter>
  401182:	b8 00 00 00 00       	mov    $0x0,%eax
  401187:	e8 aa ff ff ff       	callq  401136 <BB>
  40118c:	48 8b 45 08          	mov    0x8(%rbp),%rax
  401190:	48 89 c6             	mov    %rax,%rsi
  401193:	48 8d 3d cd ff ff ff 	lea    -0x33(%rip),%rdi        # 401167 <AA>
  40119a:	e8 8b 00 00 00       	callq  40122a <__cyg_profile_func_exit>
  40119f:	90                   	nop
  4011a0:	5d                   	pop    %rbp
  4011a1:	c3                   	retq   

00000000004011a2 <main>:
  4011a2:	f3 0f 1e fa          	endbr64 
  4011a6:	55                   	push   %rbp
  4011a7:	48 89 e5             	mov    %rsp,%rbp
  4011aa:	53                   	push   %rbx
  4011ab:	48 83 ec 08          	sub    $0x8,%rsp
  4011af:	48 8b 45 08          	mov    0x8(%rbp),%rax
  4011b3:	48 89 c6             	mov    %rax,%rsi
  4011b6:	48 8d 3d e5 ff ff ff 	lea    -0x1b(%rip),%rdi        # 4011a2 <main>
  4011bd:	e8 55 00 00 00       	callq  401217 <__cyg_profile_func_enter>
  4011c2:	b8 00 00 00 00       	mov    $0x0,%eax
  4011c7:	e8 6a ff ff ff       	callq  401136 <BB>
  4011cc:	b8 00 00 00 00       	mov    $0x0,%eax
  4011d1:	e8 60 ff ff ff       	callq  401136 <BB>
  4011d6:	b8 00 00 00 00       	mov    $0x0,%eax
  4011db:	e8 56 ff ff ff       	callq  401136 <BB>
  4011e0:	bb 00 00 00 00       	mov    $0x0,%ebx
  4011e5:	48 8b 45 08          	mov    0x8(%rbp),%rax
  4011e9:	48 89 c6             	mov    %rax,%rsi
  4011ec:	48 8d 3d af ff ff ff 	lea    -0x51(%rip),%rdi        # 4011a2 <main>
  4011f3:	e8 32 00 00 00       	callq  40122a <__cyg_profile_func_exit>
  4011f8:	89 d8                	mov    %ebx,%eax
  4011fa:	48 83 c4 08          	add    $0x8,%rsp
  4011fe:	5b                   	pop    %rbx
  4011ff:	5d                   	pop    %rbp
  401200:	c3                   	retq   

0000000000401201 <traceBegin>:
  401201:	f3 0f 1e fa          	endbr64 
  401205:	55                   	push   %rbp
  401206:	48 89 e5             	mov    %rsp,%rbp
  401209:	90                   	nop
  40120a:	5d                   	pop    %rbp
  40120b:	c3                   	retq   

000000000040120c <traceEnd>:
  40120c:	f3 0f 1e fa          	endbr64 
  401210:	55                   	push   %rbp
  401211:	48 89 e5             	mov    %rsp,%rbp
  401214:	90                   	nop
  401215:	5d                   	pop    %rbp
  401216:	c3                   	retq   

0000000000401217 <__cyg_profile_func_enter>:
  401217:	f3 0f 1e fa          	endbr64 
  40121b:	55                   	push   %rbp
  40121c:	48 89 e5             	mov    %rsp,%rbp
  40121f:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  401223:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  401227:	90                   	nop
  401228:	5d                   	pop    %rbp
  401229:	c3                   	retq   

000000000040122a <__cyg_profile_func_exit>:
  40122a:	f3 0f 1e fa          	endbr64 
  40122e:	55                   	push   %rbp
  40122f:	48 89 e5             	mov    %rsp,%rbp
  401232:	48 83 ec 10          	sub    $0x10,%rsp
  401236:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  40123a:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  40123e:	48 8b 05 eb 2d 00 00 	mov    0x2deb(%rip),%rax        # 404030 <stdout@@GLIBC_2.2.5>
  401245:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
  401249:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  40124d:	48 8d 35 b0 0d 00 00 	lea    0xdb0(%rip),%rsi        # 402004 <_IO_stdin_used+0x4>
  401254:	48 89 c7             	mov    %rax,%rdi
  401257:	b8 00 00 00 00       	mov    $0x0,%eax
  40125c:	e8 df fd ff ff       	callq  401040 <fprintf@plt>
  401261:	90                   	nop
  401262:	c9                   	leaveq 
  401263:	c3                   	retq   
  401264:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40126b:	00 00 00 
  40126e:	66 90                	xchg   %ax,%ax

0000000000401270 <__libc_csu_init>:
  401270:	f3 0f 1e fa          	endbr64 
  401274:	41 57                	push   %r15
  401276:	4c 8d 3d 83 2b 00 00 	lea    0x2b83(%rip),%r15        # 403e00 <__frame_dummy_init_array_entry>
  40127d:	41 56                	push   %r14
  40127f:	49 89 d6             	mov    %rdx,%r14
  401282:	41 55                	push   %r13
  401284:	49 89 f5             	mov    %rsi,%r13
  401287:	41 54                	push   %r12
  401289:	41 89 fc             	mov    %edi,%r12d
  40128c:	55                   	push   %rbp
  40128d:	48 8d 2d 7c 2b 00 00 	lea    0x2b7c(%rip),%rbp        # 403e10 <__do_global_dtors_aux_fini_array_entry>
  401294:	53                   	push   %rbx
  401295:	4c 29 fd             	sub    %r15,%rbp
  401298:	48 83 ec 08          	sub    $0x8,%rsp
  40129c:	e8 5f fd ff ff       	callq  401000 <_init>
  4012a1:	48 c1 fd 03          	sar    $0x3,%rbp
  4012a5:	74 1f                	je     4012c6 <__libc_csu_init+0x56>
  4012a7:	31 db                	xor    %ebx,%ebx
  4012a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4012b0:	4c 89 f2             	mov    %r14,%rdx
  4012b3:	4c 89 ee             	mov    %r13,%rsi
  4012b6:	44 89 e7             	mov    %r12d,%edi
  4012b9:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  4012bd:	48 83 c3 01          	add    $0x1,%rbx
  4012c1:	48 39 dd             	cmp    %rbx,%rbp
  4012c4:	75 ea                	jne    4012b0 <__libc_csu_init+0x40>
  4012c6:	48 83 c4 08          	add    $0x8,%rsp
  4012ca:	5b                   	pop    %rbx
  4012cb:	5d                   	pop    %rbp
  4012cc:	41 5c                	pop    %r12
  4012ce:	41 5d                	pop    %r13
  4012d0:	41 5e                	pop    %r14
  4012d2:	41 5f                	pop    %r15
  4012d4:	c3                   	retq   
  4012d5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4012dc:	00 00 00 00 

00000000004012e0 <__libc_csu_fini>:
  4012e0:	f3 0f 1e fa          	endbr64 
  4012e4:	c3                   	retq   

Disassembly of section .fini:

00000000004012e8 <_fini>:
  4012e8:	f3 0f 1e fa          	endbr64 
  4012ec:	48 83 ec 08          	sub    $0x8,%rsp
  4012f0:	48 83 c4 08          	add    $0x8,%rsp
  4012f4:	c3                   	retq   
