external_update_,MAIN__, 50, 352468688, 352470160
surface_forcing_,MAIN__, 10, 8038090, 8038407
internal_u_,MAIN__, 9, 570877680, 570878156
main,__libc_start_main, 1, 13495830850, 13527793736
__config_MOD_loadconfig,__variables_MOD_init_variables, 1, 3897951, 3897986
mpi_barrier_,__variables_MOD_init_variables, 11, 18658981, 18661653
mpi_barrier_,MAIN__, 18, 59305646, 59306498
mpi_barrier_,read_init_, 20, 144144333, 144145255
init_fields_,MAIN__, 1, 55134, 55148
lateral_viscosity_,MAIN__, 10, 507977087, 507977998
mpi_comm_rank_,MAIN__, 1, 1197, 1655
mpi_comm_size_,MAIN__, 1, 506, 530
external_ua_,MAIN__, 50, 226769376, 226771098
mpi_get_processor_name_,MAIN__, 1, 4980, 4996
MPI_Init,MAIN__, 1, 2123317872, 2123317906
MPI_Irecv,external_update_, 50, 101286, 102308
MPI_Irecv,read_init_, 8, 17134, 17310
MPI_Isend,external_update_, 80, 699579, 715276
MPI_Isend,internal_u_, 129, 1167882, 1196884
MPI_Isend,external_ua_, 253, 1093264, 1111486
MPI_Isend,dens_, 47, 288860, 289672
MPI_Isend,advave_, 140, 522030, 528299
MPI_Isend,external_va_, 213, 1018226, 1032482
MPI_Isend,bcond3_u_, 18, 165348, 170007
MPI_Isend,internal_q_, 90, 739440, 759941
MPI_Isend,bcond6_, 2, 31086, 32409
MPI_Isend,advct_, 140, 1081996, 1114615
MPI_Isend,MAIN__, 440, 2550167, 2560482
MPI_Isend,read_init_, 49, 347974, 348906
MPI_Isend,bcond3_v_, 9, 143085, 146676
MPI_Isend,internal_v_, 73, 566520, 581509
MPI_Isend,internal_t_, 119, 863331, 883465
MPI_Isend,baropg_, 69, 574460, 588306
adjust_uv_,MAIN__, 9, 125662543, 125662967
smoth_update_,internal_q_, 9, 48995476, 48995695
MPI_Recv,internal_u_, 18, 2726797, 2727114
MPI_Recv,lateral_viscosity_, 20, 6270832, 6272301
MPI_Recv,external_ua_, 50, 13390879, 13393314
MPI_Recv,advave_, 100, 21242883, 21247806
MPI_Recv,internal_w_, 18, 4178360, 4181266
MPI_Recv,external_va_, 30, 1321974, 1322701
MPI_Recv,bcond3_u_, 18, 4861624, 4862023
MPI_Recv,internal_q_, 114, 41335884, 41347934
MPI_Recv,bcond6_, 2, 8825420, 8826621
MPI_Recv,advct_, 98, 21112761, 21116736
MPI_Recv,MAIN__, 64, 1058935, 1060510
MPI_Recv,bcond3_v_, 18, 4348122, 4348734
MPI_Recv,internal_v_, 18, 7499297, 7499660
MPI_Recv,external_el_, 160, 6337221, 6344067
MPI_Recv,internal_t_, 72, 38388894, 38390306
MPI_Send,external_update_, 50, 183191, 184291
MPI_Send,read_init_, 8, 61412, 61551
dens_,update_initial_, 1, 6073608, 6074717
dens_,MAIN__, 9, 46462932, 46463090
dens_,read_init_, 1, 248276900, 248276934
MPI_Waitall,external_update_, 130, 916396, 920087
MPI_Waitall,internal_u_, 176, 4988016, 4992957
MPI_Waitall,external_ua_, 253, 1563121, 1571456
MPI_Waitall,dens_, 94, 257535, 259250
MPI_Waitall,advave_, 100, 620610, 623661
MPI_Waitall,external_va_, 213, 1382039, 1388003
MPI_Waitall,bcond3_u_, 18, 2835292, 2835949
MPI_Waitall,internal_q_, 90, 8990580, 8999936
MPI_Waitall,bcond6_, 2, 33567, 33615
MPI_Waitall,advct_, 127, 29382298, 29389421
MPI_Waitall,MAIN__, 784, 2291778, 2308490
MPI_Waitall,read_init_, 106, 376895, 378691
MPI_Waitall,bcond3_v_, 9, 1677603, 1678911
MPI_Waitall,internal_v_, 73, 2643678, 2646168
MPI_Waitall,internal_t_, 166, 27974951, 27983632
MPI_Waitall,baropg_, 116, 2389817, 2392285
smoth_update1_,internal_t_, 18, 10569401, 10569935
advave_,mode_interaction_, 10, 179806898, 179813000
internal_w_,MAIN__, 9, 176194111, 176194628
lateral_bc_,MAIN__, 10, 6142, 6559
MPI_Barrier,external_update_, 7, 242009, 256174
MPI_Barrier,internal_u_, 8, 282049, 298388
MPI_Barrier,mpi_barrier_, 49, 222063088, 222064645
MPI_Barrier,lateral_viscosity_, 1, 84381, 85885
MPI_Barrier,external_ua_, 3, 102926, 107955
MPI_Barrier,adjust_uv_, 2, 66160, 70167
MPI_Barrier,smoth_update_, 1, 31695, 32808
MPI_Barrier,dens_, 9, 339920, 358297
MPI_Barrier,advave_, 5, 282046, 292223
MPI_Barrier,internal_w_, 2, 67462, 70907
MPI_Barrier,external_va_, 3, 97352, 102916
MPI_Barrier,bcond3_u_, 1, 33184, 34767
MPI_Barrier,adjust_ufvf_, 2, 68941, 71948
MPI_Barrier,internal_q_, 21, 9828024, 9875285
MPI_Barrier,bcond6_, 5, 172374, 181314
MPI_Barrier,advct_, 5, 183877, 194395
MPI_Barrier,update_initial_, 5, 164218, 175594
MPI_Barrier,mode_interaction_, 3, 104563, 112006
MPI_Barrier,bottom_friction_, 1, 32210, 34350
MPI_Barrier,read_init_, 1, 26791, 27318
MPI_Barrier,bcond1_, 1, 32937, 34227
MPI_Barrier,bcond3_v_, 1, 38603, 40048
MPI_Barrier,internal_v_, 5, 182392, 191565
MPI_Barrier,external_el_, 1, 31616, 33360
MPI_Barrier,internal_t_, 8, 272885, 290126
MPI_Barrier,baropg_, 6, 311272, 322435
MPI_Barrier,bcond2_ua_, 2, 63876, 68113
MPI_Barrier,bcond4_, 7, 229564, 244337
MPI_Bcast,external_update_, 100, 893544, 897006
MPI_Bcast,read_init_, 58, 89072113, 89074295
external_va_,MAIN__, 50, 168432399, 168434653
internal_update_,MAIN__, 10, 3264157, 3264350
MPI_Gather,external_update_, 50, 69385766, 69398629
bcond3_u_,internal_u_, 9, 71794471, 71801034
adjust_ufvf_,MAIN__, 9, 139834989, 139835406
MPI_Comm_dup,read_init_, 50, 12074000, 12126368
internal_q_,MAIN__, 9, 1996812850, 1996813045
MPI_Comm_free,read_init_, 50, 336008, 371111
bcond6_,internal_q_, 9, 237612387, 237620222
advct_,lateral_viscosity_, 10, 264298183, 264298322
update_initial_,MAIN__, 1, 341947741, 341947765
__variables_MOD_init_variables,MAIN__, 1, 4327355079, 4327355105
mode_interaction_,MAIN__, 10, 365095899, 365096838
MPI_Get_processor_name,mpi_get_processor_name_, 1, 3910, 3925
MAIN__,main, 1, 13495809082, 13495809490
MPI_Get_count,read_init_, 100, 315904, 423424
MPI_Type_commit,external_update_, 100, 2091775, 2095255
MPI_Type_commit,internal_u_, 47, 608626, 610595
MPI_Type_commit,dens_, 47, 590132, 591721
MPI_Type_commit,MAIN__, 376, 4835231, 4846136
MPI_Type_commit,read_init_, 141, 3806991, 3813296
MPI_Type_commit,internal_t_, 47, 594357, 596177
MPI_Type_commit,baropg_, 47, 604254, 606164
MPI_Type_free,external_update_, 100, 89857, 91529
MPI_Type_free,internal_u_, 47, 46036, 46821
MPI_Type_free,dens_, 47, 43695, 44423
MPI_Type_free,MAIN__, 376, 373809, 379167
MPI_Type_free,read_init_, 141, 97315, 105335
MPI_Type_free,internal_t_, 47, 44596, 45406
MPI_Type_free,baropg_, 47, 43734, 44534
bottom_friction_,MAIN__, 1, 25195818, 25195852
read_init_,__variables_MOD_init_variables, 1, 4293460424, 4293460464
MPI_Type_size,read_init_, 50, 66706, 74675
bcond1_,external_el_, 50, 35789427, 35796213
bcond3_v_,internal_v_, 9, 49943312, 49949482
bcond2_va_,external_va_, 50, 25286273, 25290737
internal_v_,MAIN__, 9, 439210212, 439210999
get_time_,MAIN__, 10, 8712, 9000
external_el_,MAIN__, 50, 85413246, 85417882
internal_t_,MAIN__, 18, 1377427335, 1377428675
baropg_,lateral_viscosity_, 10, 190494042, 190494221
baropg_,update_initial_, 1, 187250945, 187250968
bcond2_ua_,external_ua_, 50, 80539534, 80546656
bcond4_,internal_t_, 18, 436729385, 436746137
