
libmax.so:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 3ff8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 e3 2f 00 00 	bnd jmpq *0x2fe3(%rip)        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)

Disassembly of section .plt.got:

0000000000001030 <__cxa_finalize@plt>:
    1030:	f3 0f 1e fa          	endbr64 
    1034:	f2 ff 25 a5 2f 00 00 	bnd jmpq *0x2fa5(%rip)        # 3fe0 <__cxa_finalize>
    103b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001040 <deregister_tm_clones>:
    1040:	48 8d 3d d9 2f 00 00 	lea    0x2fd9(%rip),%rdi        # 4020 <completed.8061>
    1047:	48 8d 05 d2 2f 00 00 	lea    0x2fd2(%rip),%rax        # 4020 <completed.8061>
    104e:	48 39 f8             	cmp    %rdi,%rax
    1051:	74 15                	je     1068 <deregister_tm_clones+0x28>
    1053:	48 8b 05 96 2f 00 00 	mov    0x2f96(%rip),%rax        # 3ff0 <_ITM_deregisterTMCloneTable>
    105a:	48 85 c0             	test   %rax,%rax
    105d:	74 09                	je     1068 <deregister_tm_clones+0x28>
    105f:	ff e0                	jmpq   *%rax
    1061:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1068:	c3                   	retq   
    1069:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001070 <register_tm_clones>:
    1070:	48 8d 3d a9 2f 00 00 	lea    0x2fa9(%rip),%rdi        # 4020 <completed.8061>
    1077:	48 8d 35 a2 2f 00 00 	lea    0x2fa2(%rip),%rsi        # 4020 <completed.8061>
    107e:	48 29 fe             	sub    %rdi,%rsi
    1081:	48 89 f0             	mov    %rsi,%rax
    1084:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1088:	48 c1 f8 03          	sar    $0x3,%rax
    108c:	48 01 c6             	add    %rax,%rsi
    108f:	48 d1 fe             	sar    %rsi
    1092:	74 14                	je     10a8 <register_tm_clones+0x38>
    1094:	48 8b 05 4d 2f 00 00 	mov    0x2f4d(%rip),%rax        # 3fe8 <_ITM_registerTMCloneTable>
    109b:	48 85 c0             	test   %rax,%rax
    109e:	74 08                	je     10a8 <register_tm_clones+0x38>
    10a0:	ff e0                	jmpq   *%rax
    10a2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10a8:	c3                   	retq   
    10a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010b0 <__do_global_dtors_aux>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	80 3d 65 2f 00 00 00 	cmpb   $0x0,0x2f65(%rip)        # 4020 <completed.8061>
    10bb:	75 2b                	jne    10e8 <__do_global_dtors_aux+0x38>
    10bd:	55                   	push   %rbp
    10be:	48 83 3d 1a 2f 00 00 	cmpq   $0x0,0x2f1a(%rip)        # 3fe0 <__cxa_finalize>
    10c5:	00 
    10c6:	48 89 e5             	mov    %rsp,%rbp
    10c9:	74 0c                	je     10d7 <__do_global_dtors_aux+0x27>
    10cb:	48 8b 3d 46 2f 00 00 	mov    0x2f46(%rip),%rdi        # 4018 <__dso_handle>
    10d2:	e8 59 ff ff ff       	callq  1030 <__cxa_finalize@plt>
    10d7:	e8 64 ff ff ff       	callq  1040 <deregister_tm_clones>
    10dc:	c6 05 3d 2f 00 00 01 	movb   $0x1,0x2f3d(%rip)        # 4020 <completed.8061>
    10e3:	5d                   	pop    %rbp
    10e4:	c3                   	retq   
    10e5:	0f 1f 00             	nopl   (%rax)
    10e8:	c3                   	retq   
    10e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010f0 <frame_dummy>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	e9 77 ff ff ff       	jmpq   1070 <register_tm_clones>

00000000000010f9 <max>:
    10f9:	f3 0f 1e fa          	endbr64 
    10fd:	55                   	push   %rbp
    10fe:	48 89 e5             	mov    %rsp,%rbp
    1101:	89 7d ec             	mov    %edi,-0x14(%rbp)
    1104:	89 75 e8             	mov    %esi,-0x18(%rbp)
    1107:	89 55 e4             	mov    %edx,-0x1c(%rbp)
    110a:	8b 45 ec             	mov    -0x14(%rbp),%eax
    110d:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1110:	8b 45 e8             	mov    -0x18(%rbp),%eax
    1113:	39 45 fc             	cmp    %eax,-0x4(%rbp)
    1116:	0f 4d 45 fc          	cmovge -0x4(%rbp),%eax
    111a:	89 45 fc             	mov    %eax,-0x4(%rbp)
    111d:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1120:	39 45 fc             	cmp    %eax,-0x4(%rbp)
    1123:	0f 4d 45 fc          	cmovge -0x4(%rbp),%eax
    1127:	89 45 fc             	mov    %eax,-0x4(%rbp)
    112a:	8b 45 fc             	mov    -0x4(%rbp),%eax
    112d:	5d                   	pop    %rbp
    112e:	c3                   	retq   

Disassembly of section .fini:

0000000000001130 <_fini>:
    1130:	f3 0f 1e fa          	endbr64 
    1134:	48 83 ec 08          	sub    $0x8,%rsp
    1138:	48 83 c4 08          	add    $0x8,%rsp
    113c:	c3                   	retq   
